{
    "name": "ffreitas-br/amqp-al",
    "type": "library",
    "description": "An abstraction layer module for AMQP systems",
    "keywords": ["amqp", "abstraction layer", "interoperability"],
    "homepage": "https://github.com/ffreitas-br/amqp-al",
    "authors": [
        {
            "name": "Felipe Freitas",
            "email": "contact@ffreitas.me",
            "homepage": "http://ffreitas.me"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "videlalvaro/php-amqplib" : "2.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7@stable",
        "phpunit/php-code-coverage": "1.2.16"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "FFreitasBr\\AmqpAl": "src/"
        }
    }
}
